spring.application.name=comicverse

# Configurazione per la tua classe HibernateConfiguration
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
db.username=comicverse
db.password=VladimiroEr_Carbonaro

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=com.dgsspa.comicverse.model
