spring.application.name=comicverse

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/XE
db.username=comicverse
db.password=VladimiroEr_Carbonaro


hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

entitymanager.packagesToScan=com.comicverse.model
